{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": "."
  },
  "include": [
    "types/**/*.d.ts",
    "lib/**/*.d.ts",
    "t/types-test.ts",
    "examples/**/*.ts"
  ]
}
